<!DOCTYPE html>
<html lang="jp">
<head>
    <title>個人情報保護方針 | 株式会社ドコモgacco</title>
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
    <meta name = "format-detection" content = "telephone=no" />
    <meta name="description" content="『ドコモgacco』は、日本初のMOOC講座「gacco（ガッコ）」（無料で学べるオンライン大学講座）の提供をベースに、世代や地域を超えた人々がオンライン・オフラインを問わずに学び集う「gacco Style」を広く展開していきます。また官公庁、企業等に向けたオリジナルの研修開発等についても積極的に取り組んでいきます。">
    <meta name="keywords" content="ドコモgacco,ドコモガッコ,MOOC,オンライン講座,研修 ">
    <meta name="author" content="DOCOMO gacco, Inc">
    <link rel="stylesheet" href="../css/bootstrap.css" >
    <link rel="stylesheet" href="../css/style.css">
 
    
	<script src="../js/jquery.js"></script>
    <script src="../js/jquery-migrate-1.2.1.js"></script>
    <script src="../js/superfish.js"></script>
    <script src="../js/jquery.mobilemenu.js"></script>
    <script src="../js/jquery.easing.1.3.js"></script>
    <script src="../js/jquery.ui.totop.js"></script>
    <script src="../js/jquery.touchSwipe.min.js"></script>
    <script src="../js/jquery.equalheights.js"></script>
  <!-- segment.io -->
	<script type="text/javascript">
	window.analytics=window.analytics||[],window.analytics.methods=["identify","group","track","page","pageview","alias","ready","on","once","off","trackLink","trackForm","trackClick","trackSubmit"],window.analytics.factory=function(t){return function(){var a=Array.prototype.slice.call(arguments);return a.unshift(t),window.analytics.push(a),window.analytics}};for(var i=0;i<window.analytics.methods.length;i++){var key=window.analytics.methods[i];window.analytics[key]=window.analytics.factory(key)}window.analytics.load=function(t){if(!document.getElementById("analytics-js")){var a=document.createElement("script");a.type="text/javascript",a.id="analytics-js",a.async=!0,a.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.io/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n)}},window.analytics.SNIPPET_VERSION="2.0.9",
	window.analytics.load("3oumt49pl1");
	window.analytics.page();
	</script> 
    
         
    <!--[if (gt IE 9)|!(IE)]><!-->
        <script src="../js/jquery.mobile.customized.min.js"></script>
    <!--<![endif]-->
    

    
<!--[if lt IE 9]>
    <div style='text-align:center'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
    <link rel="stylesheet" href="assets/tm/css/tm_docs.css" type="text/css" media="screen">
    <script src="assets/assets/js/html5shiv.js"></script> 
    <script src="assets/assets/js/respond.min.js"></script>
<![endif]-->
</head>

<body>




<!--==============================header=================================-->

<header id="header">
<div class="container">

<h1 class="navbar-brand navbar-brand_"><a href="../index.html"><img alt="ドコモガッコロゴマーク" src="../assets/img/logo/docomo_gacco_logotype.svg" width="200px"></a></h1>
      </div>
        <hr class="line1">  
      <div class="menuheader">
          <div class="container">
<!--==============================navbar=================================-->
<nav class="navbar navbar-default navbar-static-top tm_navbar" role="navigation">
<ul class="nav sf-menu">
 <li class=""><a href="../index.html">ホーム</a></li>
                 
                  <li class=""><a href="../corporate/">企業情報</a>
                    <ul>
                      <li><img src="../img/arrowup.png" alt=""><a href="../corporate/index.html#company_overview">会社概要</a></li>
                      <li><a class="" href="../corporate/index.html#access_map">アクセスマップ</a></li>
                      <li><a class="" href="../corporate/index.html#our_vision">ビジョン</a></li>
                      <li><a class="" href="../corporate/index.html#messarge">代表者メッセージ</a></li>
                    </ul>
                  </li>
                  
                  <li class=""><a href="../service/">事業内容</a>
                   <!--<ul>
                      <li><img src="../img/arrowup.png" alt=""><a class="" href="../service/service-list/">提供サービス一覧</a></li>
                      <li><a class="" href="../service/service-case/">サービス活用事例</a></li>
                   </ul>-->
                    </li>           
                  <li><a href="../news/">お知らせ</a>
                    <ul>
                      <li><img src="../img/arrowup.png" alt=""><a href="../news/release/">報道発表</a></li>
                      <li><a class="" href="../news/media/">メディア掲載</a></li>
                    </ul>
                    </li>
 <li><a href="../contact/">お問い合わせ</a></li>
</ul>
</nav>
<!--==============================navbar=================================-->
          </div>
      </div>
</header>
<!--==============================content=================================-->
<hr class="line1"> 
<div id="content">

<div class="row_0"><div class="container">
<h2>個人情報保護方針</h2>        
</div></div>

<!--==============================top h1 image=================================-->
 <hr class="line1">  
    <section id="" class="" style="background: url('../assets/img/visual-bar/') no-repeat  center #f2f2f2; background-position:bottom; height: 10px; text-align: left; padding: 0rem 0 0rem 0; margin: 0 0 0rem 0; display: block;">
		<div class="row">
			<div class="columns" align="center">
				<h1 class=""></h1>

			</div>
		</div>
        
    </section>
     <hr class="line1">  


<!--==============================row9=================================-->
<div id="">

<div class="row_3" style="background:white;"><div class="container">
            

<div>
<p>弊社は、お客様の個人情報（以下、「お客様個人情報」といいます。）のお取り扱いに関し、<a href="http://www.ntt.co.jp/g-policy/" target="_blank">「NTTグループ情報セキュリティーポリシー」</a>を基本とし、以下の方針でお取り扱いいたします。 </p>

</div>
            
<h2 class="none_select"><b>&#9607; お客様個人情報のお取り扱いについて</b></h2>
    
<h4><b>1.弊社におけるお客様個人情報の利用目的</b></h4>
<hr class=" line1">
<p>弊社で保有するお客様個人情報の利用目的は次のとおりです。</p>
<br />
<h5><b>（1）研修のご受講者の個人情報</b></h5>
<p>各種研修の実施・運営、商品等販売、ご本人であることの確認、今後の研修等情報の提供のため。</p>
<p>（個別サービスにつきましては、それぞれのサイト及び受講約款をご覧下さい。）</p>
<br />
<h5><b>（2）施設のご利用者の個人情報</b></h5>
<p>各種施設の運営・管理または、宿泊業務の運営・管理のため。</p>
<p>商品等販売のため及び今後の研修等情報の提供のため。</p>
<br />
<h5><b>（3）研修等の運営・代理店取次業務等のお客様、メールマガジンご希望のお客様の個人情報</b></h5>
<p>研修等運営、代理店取次業務の実施及びメールマガジン配信のため。</p>
<br />
<h5><b>（4）インターネットを通じて独自に提供するサービスを遂行する際にお預かりする個人情報</b>。</h5>
<p>弊社が独自に提供する講座利用契約の履行のため。<br />なお、お客様から直接書面にて記載されたお客様個人情報をお預かりする場合は、その都度、利用目的を明示させていただきます。</p>
<p>また、個人情報保護に関する法律（以下、個人情報保護法という）第16条第3項にあたる場合はこの限りではありません。</p>

<br />
                          
                          
<h4><b>2.第三者へのお客様個人情報の提供について</b></h4>
<hr class=" line1">
<p>弊社は、お客様からお預かりしているお客様個人情報は、個人情報保護法第23条1項又は第4項による場合及び個別サービスにおける個人情報の利用目的の達成に必要な範囲内において、会員の個人情報の取扱いの全部又は一部を委託するとき以外は、お客様の同意を得ることなく第三者へ提供いたしません。 （個別サービスにつきましては、それぞれのサイト及び受講約款をご覧下さい。）</p>

<br />

<h4><b>3.共同利用に関するお客様個人情報について</b></h4>
<hr class=" line1">
<p>弊社が、お客様からお預かりしているお客様個人情報を、特定の者との間で共同利用することはいたしません。</p>

<br />

<h4><b>4.お客様個人情報の預託について</b></h4>
<hr class=" line1">
<p>弊社が、お客様からお預かりしているお客様個人情報を、利用目的の達成に必要な範囲内において、個人情報の取り扱いの全部、または一部を当該業務委託先に預託することがあります。この場合、委託先と個人情報に関する秘密保持等を含む契約を締結し、個人情報の取り扱いが適切なものとなるよう管理いたします。</p>

<br />

<h4><b>5.お預かりしているお客様個人情報の開示等の手続きについて</b></h4>
<hr class=" line1">
<p>弊社がお預かりしたお客様個人情報の開示・訂正・利用停止等の求めに対応させていただきます。なお、お客様個人情報の開示をお求めになる場合は、手数料1,029円（消費税込）が掛かります。</p>

<br />
<h4><b>【お問い合わせ先】</b></h4>
<p>　〒106-0047<br>
　東京都港区南麻布一丁目6番15号 アーバンネット麻布ビル1階<br>
　株式会社ドコモgacco　<br>
　個人情報保護　開示等請求窓口 <br>
<br /><br />
</p>


<p>※「開示等の求めに関して取得したお客様個人情報の扱いについて」 <br>
開示等の求めによりお預かりしたお客様個人情報の利用目的は、開示等の求めに必要な範囲のみで取り扱うものとします。 </p>

<br />

<h4><b>6.弊社のお客様個人情報に関するご相談窓口</b></h4>
<hr class=" line1">
<p>弊社のお客様個人情報の取り扱いに関するご相談窓口については、下記まで、お電話・お手紙・メールにてお申し出下さい。なお、ご来社頂いてのお申し出はお受けいたしかねますので、ご了承賜りますようお願い申し上げます。</p>
                            
                            
<br />                 
<h4><b>【個人情報保護　苦情・相談窓口】</b></h4>
<p>　〒106-0047<br />  
　東京都港区南麻布一丁目6番15号　アーバンネット麻布ビル1階<br />  
　株式会社ドコモgacco<br />  
　<span class="none_select" onMouseDown="return false;" onSelectStart="return false">電話番号：&#48;&#51;&#45;&#51;&#52;&#53;&#54;&#45;&#49;&#50;&#48;&#48;</span><br />  
　<span class="none_select"  onMouseDown="return false;" onSelectStart="return false">メール：&#99;&#111;&#109;&#112;&#97;&#110;&#121;&#45;&#105;&#110;&#102;&#111;&#64;&#103;&#97;&#99;&#99;&#111;&#46;&#99;&#111;&#46;&#106;&#112;</span><br />  
　（営業時間　10:00～17:00／土曜・日曜・祝日・年末年始を除く)<br />  
<br />   
</p>                       
                            

<h2><b>&#9607; 法の遵守について</b></h2>
<p>お客様個人情報の取扱いにあたっては、個人情報保護法及び関連法令を遵守し、主管する省庁のガイドラインや業界ガイドラインを守ります。</p>

<h2><b>&#9607; 安全管理措置について</b></h2>
<p>お客様個人情報の取り扱いにあたっては、組織的安全管理措置、人的安全管理措置、物理的安全管理措置、技術的安全管理措置を適切に行います。</p>

<h4><b>(1)組織的安全管理措置</b></h4>
<p>各組織の保護責任者等の管理体制の構築、社内規程の整備、管理台帳やプロセス管理表等の作成、更に継続的な改善等組織的な管理体制を構築しています。</p>

<h4><b>(2)人的安全管理措置</b></h4>
<p>役員、社員、派遣社員を問わず、お客様個人情報を取り扱う全ての従業者に、お客様個人情報保護の重要性を周知・啓発し、守秘義務契約の締結と共に必要な監査・監督を行いその実効性を担保します。</p>


<h4><b>(3)物理的安全管理措置</b></h4>
<p>お客様個人情報を取り扱う建物やフロアの入退室管理、盗難等の防止、火災・落雷等によるお客様個人情報の棄損に対する対策、システムや文書の持出し・移送・保管時における施錠等の諸対策を講じます。</p>


<h4><b>(4)技術的安全管理措置</b></h4>
<p>個人データにアクセスする場合の認証・権限管理・制御・記録等のアクセス管理、システムへの不正ソフトウェア対策やウィルス対策、暗号化や責任の明確化等による移送・送受信時の対策、情報システムの監視等の技術的管理措置を講じます。</p>


<h2><b>&#9607; マネジメント・システムの継続的改善について</b></h2>
<p>管理体制や規程類を定期的、継続的かつ柔軟に見直し、技術や法制度の変化等に合わせ、適時適切なる管理体制を常に改善し、お客様個人情報の保護に積極的に取り組みます。</p>

<h2><b>【個人情報保護管理責任者】</b></h2>
<p>　株式会社ドコモgacco<br>
　事業推進部長　半瀬 勝</p>


<p>　</p>

</div> 

</div></div></div>






<hr class="line1">
<!--==============================sarvice =================================-->
<div class="row_3">
<div class="container">
<div class="row">
<ul class="list3">
<li class="col-lg-6 col-md-6 col-sm-6">
<div class="box4">
<div class="col-lg-4 col-md-4 col-sm-4"><figure class="img_circle"><img src="../assets/img/top-img/top_img01.png" width=""></figure></div>
<div class=" ">
<h2>主な提供サービス</h2>
<h3>・<a href="http://gacco.org/" target="_blank">無料で学べる大学講座「gacco&#174;」</a></h3>
<h3>・<a href="http://gacco.org/gaccatz/" target="_blank">オンラインワークショップ「gaccatz<small>&#8482;</small>」</a></h3>
<h3>・<a href="../service/index.html#service_pack">官公庁、企業向けの研修開発と提供等</a></h3>
                               
<a href="../service/" class="btn-link btn-link1"><span></span> 詳細はこちら</a>
</div>
</div>
</li>

<li class="col-lg-6 col-md-6 col-sm-6">
<div class="box4">
<div class="col-lg-4 col-md-4 col-sm-4"><figure class="img_circle"><img src="../assets/img/top-img/top_img02.png" width="60px"></figure></div>
<div class=" ">
<h2>外部メディアを利用した情報発信</h2>
<h3>・<a href="http://blog.goo.ne.jp/gacco2014" target="_blank">ブログ「gacco」放送部(仮)</a></h3>
<h3>・<a href="https://www.facebook.com/pages/gaccomooc/668453779859587" target="_blank" >公式Facebook</a></h3>
<h3>・<a href="https://twitter.com/gacco_mooc" target="_blank">公式Twitter</a></h3>
<br />
<!--<a href="#" class="btn-link btn-link1">learn more<span></span></a>-->
</div>
</div>
</li>


</ul>
</div>
</div>
</div>
<hr class="line1">
<!--==============================site map================================-->
    <div class="">
      <div class="container">
        <div class="row_3">
          <div class="  col-lg-3 col-md-3 col-sm-3 row5_col">
            <h3><a href="../corporate/">企業情報</a></h3>
            <ul class="list2">
              <li><a href="../corporate/index.html#company_overview">会社概要</a></li>
              <li><a href="../corporate/index.html#access_map">アクセスマップ</a></li>
              <li><a href="../corporate/index.html#our_vision">ビジョン</a></li>
              <li><a href="../corporate/index.html#messarge">代表者メッセージ</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 row5_col">
            <h3><a href="../service">事業内容</a></h3>
            <ul class="list2">
                        <li><a href="../service/index.html#company_overview">gacco&#174;サービス</a></li>
                        <li><a href="../service/index.html#premium_service">gaccatz&#174;サービス</a></li>
                        <li><a href="../service/index.html#service_pack">官公庁・企業向けパッケージサービス</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 row5_col">
            <h3><a href="../news/">お知らせ</a></h3>
            <ul class="list2">
              <li><a href="../news/release/">報道発表</a></li>
              <li><a href="../news/media/">メディア掲載</a></li>
            </ul>
          </div>
          <div class=" col-lg-3 col-md-3 col-sm-3 row5_col">
            <h3>　</h3>
            <ul class="list2">
              <li><a href="../contact/">お問い合わせ</a></li>
              <li><a href="../privacy/">個人情報保護方針</a></li>
              <li><a href="https://www.nttdocomo.co.jp/corporate/about/group_ethic/" target="_blank">NTTドコモグループ倫理方針</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

<!--==============================footer=================================-->
<footer>
    <div class="container">
    
        

<div class="">
<p class="footerpriv">&copy; DOCOMO gacco, Inc. All Rights Reserved.</p>
</div>
       
    </div>
</footer>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/tm-scripts.js"></script>

</body>
</html>